# AndroidUsbSerial

source/: AndroidToWindowsSerial.sln
source/AndroidSerial/AndroidSerial/: AndroidSerial.csproj  App.xaml  App.xaml.cs
source/AndroidSerial/AndroidSerial.Android/: AndroidSerial.Android.csproj  MainActivity.cs
source/AndroidSerial/AndroidSerial/Messages/: DeviceMessage.cs
source/AndroidSerial/AndroidSerial/Models/: ISerialDevice.cs
source/AndroidSerial/AndroidSerial/Services/: IUsbSerialService.cs
source/AndroidSerial/AndroidSerial/ViewModels/: ItemDetailPageViewModel.cs  MainPageViewModel.cs  NewItemPageViewModel.cs  ViewModelBase.cs
source/AndroidSerial/AndroidSerial/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
source/AndroidUsbSerial/: AndroidUsbSerial.csproj  Enums.cs  IUsbSerialDriver.cs  IUsbSerialPort.cs  PortManager.cs  ProbeTable.cs  ProductDefinition.cs  SerialDataEventArgs.cs  UsbBroadcastReceiver.cs  UsbSerialException.cs  UsbSerialProber.cs
source/AndroidUsbSerial/Constants/: ExtendedUsbConstants.cs  UsbIdentifiers.cs
source/AndroidUsbSerial/Drivers/: CdcAcmSerialDriver.cs  (+9 more)
source/SharedSerial/: SharedSerial.csproj
source/SharedSerial/Models/: Item.cs
source/SharedSerial/Services/: IDataStoreService.cs  SqliteDataStoreService.cs
source/SharedSerial/Sqlite/: SqliteCheckpointMode.cs  SqliteException.cs  SqliteOpenFlags.cs  SqliteResultCode.cs
source/WinDotNetUsbSerial/: App.config  App.xaml  App.xaml.cs  WinDotNetUsbSerial.csproj  packages.config
(+21 files in other folders)
